//
//  MyPrefixHeader.pch
//  KeychainDemo
//
//  Created by vicki753-mac on 16/11/2017.
//  Copyright © 2017 zhengyi. All rights reserved.
//

#ifndef MyPrefixHeader_pch
#define MyPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define KEY_USERNAME_PASSWORD @"com.company.app.usernamepassword"
#define KEY_USERNAME @"com.company.app.username"
#define KEY_PASSWORD @"com.company.app.password"

#endif /* MyPrefixHeader_pch */
